<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Lernzettel-Optionswahl</title>
	<link href="css-box-modell.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	@media (min-width: 370px) {
    .myClass{}
	}
	</style>
	<meta name="mobile-web-app-capable" content="yes">
</head>
<body>
<div style="text-align:center; margin:auto;">
	<h1>Willkommen auf der Lernzettel-Seite!!</h1>
	<p style="color:green;">Wenn du einen Lernzettel hochladen m&ouml;chtest, klicke <a href="https://playlix42.github.io/lernzettel-upload.html">hier</a>.</p>
	<p style="color:red;">M&ouml;chtest du Lernzettel herunterladen, klicke wiederum <a href="https://playlix42.github.io/lernzettel-download.html">hier</a>.</p>
</div>
</body>
</html>
